{
  "name": "tampa-dev-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "EVENTS_API_URL=https://api-staging.tampa.dev NO_MINIFY=1 npm run build && wrangler deploy --config wrangler.staging.jsonc",
    "dev": "react-router dev",
    "dev:https": "react-router dev --port 5173",
    "generate:types": "npx tsx scripts/generate-api-types.ts",
    "generate:types:local": "npx tsx scripts/generate-api-types.ts --local",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@mdx-js/rollup": "^3.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tampadevs/react": "^1.0.3",
    "@tampadevs/tailwind-preset": "^1.0.3",
    "@tampadevs/tokens": "^1.0.3",
    "@types/leaflet.markercluster": "^1.5.6",
    "add-to-calendar-button-react": "^2.13.5",
    "isbot": "^5.1.31",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "marked": "^17.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.12.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.7",
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.40.2"
  }
}
